webapp/xsd/backup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="paperless">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="documents"     minOccurs="0" maxOccurs="1"/>
				<xs:element ref="contacts"      minOccurs="0" maxOccurs="1"/>
				<xs:element ref="documentBoxes" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="documentTypes" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="groups"        minOccurs="0" maxOccurs="1"/>
				<xs:element ref="tags"          minOccurs="0" maxOccurs="1"/>
				<xs:element ref="users"         minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="documents">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="document" type="document" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="authorities">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authority" type="authority" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="comments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="comment" type="comment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="contacts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contact" type="contact" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="documentBoxes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentBox" type="documentBox" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="documentTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentType" type="documentType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="fileAttachments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fileAttachment" type="fileAttachment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="groups">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="group" type="group" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="tags">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tag" type="tag" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="user" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="document">
		<xs:sequence>
			<xs:element name="documentType"   type="documentType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sender"         type="contact"      minOccurs="0" maxOccurs="1"/>
			<xs:element name="receiver"       type="contact"      minOccurs="0" maxOccurs="1"/>
			<xs:element ref="tags"                                minOccurs="0" maxOccurs="1"/>
			<xs:element name="documentBox"    type="documentBox"  minOccurs="0" maxOccurs="1"/>
			<xs:element name="description"    type="xs:string"    minOccurs="0" maxOccurs="1"/>
			<xs:element ref="comments"                            minOccurs="0" maxOccurs="1"/>
			<xs:element ref="fileAttachments"                     minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id"              type="xs:long"     use="required"/>
		<xs:attribute name="title"           type="xs:string"   use="required"/>
		<xs:attribute name="createdDatetime" type="xs:dateTime" use="required"/>
		<xs:attribute name="updatedDatetime" type="xs:dateTime" use="required"/>
		<xs:attribute name="dateOfIssue"     type="xs:date"     use="optional"/>
		<xs:attribute name="reviewDate"      type="xs:date"     use="optional"/>
		<xs:attribute name="deletionDate"    type="xs:date"     use="optional"/>
		<xs:attribute name="archived"        type="xs:boolean"  use="optional" default="false"/>
	</xs:complexType>

	<xs:complexType name="authority">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="comment">
		<xs:sequence>
			<xs:element name="text" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id"              type="xs:long"     use="required"/>
		<xs:attribute name="createdDatetime" type="xs:dateTime" use="required"/>
		<xs:attribute name="updatedDatetime" type="xs:dateTime" use="optional"/>
		<xs:attribute name="deleted"         type="xs:boolean"  use="optional" default="false"/>
	</xs:complexType>

	<xs:complexType name="contact">
		<xs:attribute name="id"       type="xs:long"    use="required"/>
		<xs:attribute name="name"     type="xs:string"  use="required"/>
		<xs:attribute name="archived" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>

	<xs:complexType name="documentBox">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id"       type="xs:long"    use="required"/>
		<xs:attribute name="name"     type="xs:string"  use="required"/>
		<xs:attribute name="archived" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>

	<xs:complexType name="documentType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id"       type="xs:long"    use="required"/>
		<xs:attribute name="name"     type="xs:string"  use="required"/>
		<xs:attribute name="archived" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>

	<xs:complexType name="fileAttachment">
		<xs:attribute name="id"              type="xs:long"     use="required"/>
		<xs:attribute name="name"            type="xs:string"   use="required"/>
		<xs:attribute name="contentType"     type="xs:string"   use="required"/>
		<xs:attribute name="createdDatetime" type="xs:dateTime" use="required"/>
		<xs:attribute name="updatedDatetime" type="xs:dateTime" use="required"/>
		<xs:attribute name="pathToFile"      type="xs:string"   use="required"/>
	</xs:complexType>

	<xs:complexType name="group">
		<xs:attribute name="id"       type="xs:long"   use="required"/>
		<xs:attribute name="name"     type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="tag">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id"       type="xs:long"    use="required"/>
		<xs:attribute name="name"     type="xs:string"  use="required"/>
		<xs:attribute name="archived" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element ref="authorities" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="groups"      minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id"                  type="xs:long"    use="required"/>
		<xs:attribute name="username"            type="xs:string"  use="optional"/>
		<xs:attribute name="hashedPassword"      type="xs:string"  use="optional"/>
		<xs:attribute name="fullName"            type="xs:string"  use="optional"/>
		<xs:attribute name="enabled"             type="xs:boolean" use="optional"/>
		<xs:attribute name="locked"              type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="failedLoginAttempts" type="xs:integer" use="optional" default="0"/>
		<xs:attribute name="newRegistered"       type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="deleted"             type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>

</xs:schema>
